section.what
  background:
    //image: url(../img/what/what-back.jpg)
    color: #22535A
    position: center
    size: cover
  overflow: hidden
  min-height: 600px
  box-shadow: inset 0 2px 10px rgba(255, 255, 255, 0.48)

  .what-title
    text-align: center
    h2
      font-weight: 500
  p
    text-align: center

  .what-logos
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 50px
    visibility: hidden

    .what-logos-block
      flex: 1 1 1

      img
        position: relative
        top: 300px
        transition: all 400ms ease-in-out

      .carousel
        background: rgba(189, 49, 130, 0.17)
        height: 100px
        text-align: center
        display: inline-block
        display: none


@media (max-width: 775px)
  section.welcome
    .flex.flex--center
      display: flex
